CET_Backend/CET_Backend/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "CET_Backend.Controllers.AlbumsController",
    "Method": "GetAlbums",
    "RelativePath": "api/Albums",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.AlbumsController",
    "Method": "GetAlbumById",
    "RelativePath": "api/Albums/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.AlbumsController",
    "Method": "DeleteAlbum",
    "RelativePath": "api/Albums/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.AlbumsController",
    "Method": "CreateOrAddToAlbum",
    "RelativePath": "api/Albums/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "image",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.LogInDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "GetAllBudgets",
    "RelativePath": "api/Budget",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "DeleteBudget",
    "RelativePath": "api/Budget/{budgetId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "budgetId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "AddHead",
    "RelativePath": "api/Budget/{budgetId}/heads",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "budgetId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.BudgetHeadCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "GetHeads",
    "RelativePath": "api/Budget/{budgetId}/heads",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "budgetId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "UpdateBudget",
    "RelativePath": "api/Budget/{eventId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.BudgetUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "GetByEvent",
    "RelativePath": "api/Budget/{eventId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "GetExpenses",
    "RelativePath": "api/Budget/{eventId}/expenses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "AddExpense",
    "RelativePath": "api/Budget/{eventId}/expenses",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "Title",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Notes",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Amount",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "SpentOn",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "BudgetHeadId",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "receipt",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "GetSummary",
    "RelativePath": "api/Budget/{eventId}/summary",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "Allocate",
    "RelativePath": "api/Budget/allocate",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CET_Backend.DTOs.BudgetAllocateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "GetEvents",
    "RelativePath": "api/Budget/dropdown-events",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "GetAllEvents",
    "RelativePath": "api/Budget/events",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "UpdateHead",
    "RelativePath": "api/Budget/heads/{headId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "headId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.BudgetHeadUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "DeleteHead",
    "RelativePath": "api/Budget/heads/{headId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "headId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetEvents",
    "RelativePath": "api/Events",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[System.Collections.Generic.IEnumerable\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "CreateEvent",
    "RelativePath": "api/Events",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createEventDto",
        "Type": "CET_Backend.Models.DTOs.CreateEventDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 201
      },
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 400
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "AssignTeam",
    "RelativePath": "api/Events/{eventId}/assign-team/{teamId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "teamId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "UnassignTeam",
    "RelativePath": "api/Events/{eventId}/unassign-team",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetEvent",
    "RelativePath": "api/Events/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 404
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "UpdateEvent",
    "RelativePath": "api/Events/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updateEventDto",
        "Type": "CET_Backend.Models.DTOs.UpdateEventDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 400
      },
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 404
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "DeleteEvent",
    "RelativePath": "api/Events/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 404
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetEventsByDate",
    "RelativePath": "api/Events/by-date",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "date",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[System.Collections.Generic.IEnumerable\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetEventsByFaculty",
    "RelativePath": "api/Events/faculty/{faculty}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "faculty",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[System.Collections.Generic.IEnumerable\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetEventsByScope",
    "RelativePath": "api/Events/scope/{scope}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "scope",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[System.Collections.Generic.IEnumerable\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetEventsByStatus",
    "RelativePath": "api/Events/status/{status}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "status",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[System.Collections.Generic.IEnumerable\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetUpcomingEvents",
    "RelativePath": "api/Events/upcoming",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[System.Collections.Generic.IEnumerable\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.NotificationController",
    "Method": "GetNotifications",
    "RelativePath": "api/Notification",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.NotificationController",
    "Method": "BroadcastNotification",
    "RelativePath": "api/Notification/broadcast",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.BroadcastDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.NotificationController",
    "Method": "MarkAsRead",
    "RelativePath": "api/Notification/mark-as-read/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "GetAll",
    "RelativePath": "api/Team",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "Create",
    "RelativePath": "api/Team",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "team",
        "Type": "CET_Backend.Entities.Team",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "GetById",
    "RelativePath": "api/Team/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "Update",
    "RelativePath": "api/Team/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "team",
        "Type": "CET_Backend.Entities.Team",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "Delete",
    "RelativePath": "api/Team/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "GetTeamMembers",
    "RelativePath": "api/Team/{teamId}/members",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "teamId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "AssignVolunteer",
    "RelativePath": "api/Team/assign-volunteer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "volunteerId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "teamId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "UnassignVolunteer",
    "RelativePath": "api/Team/unassign-volunteer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "volunteerId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "teamId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "GetAll",
    "RelativePath": "api/Volunteer",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "Create",
    "RelativePath": "api/Volunteer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.VolunteerCreateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "GetById",
    "RelativePath": "api/Volunteer/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "Update",
    "RelativePath": "api/Volunteer/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.VolunteerUpdateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "Delete",
    "RelativePath": "api/Volunteer/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "AssignEvent",
    "RelativePath": "api/Volunteer/{volunteerId}/assign-event/{eventId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "volunteerId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "AssignTeam",
    "RelativePath": "api/Volunteer/{volunteerId}/assign-team/{teamId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "volunteerId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "teamId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "UnassignEvent",
    "RelativePath": "api/Volunteer/{volunteerId}/unassign-event/{eventId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "volunteerId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "UnassignTeam",
    "RelativePath": "api/Volunteer/{volunteerId}/unassign-team/{teamId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "volunteerId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "teamId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

CET_Backend/CET_Backend/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "CET_Backend.Controllers.AlbumsController",
    "Method": "GetAlbums",
    "RelativePath": "api/Albums",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.AlbumsController",
    "Method": "GetAlbumById",
    "RelativePath": "api/Albums/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.AlbumsController",
    "Method": "DeleteAlbum",
    "RelativePath": "api/Albums/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.AlbumsController",
    "Method": "CreateOrAddToAlbum",
    "RelativePath": "api/Albums/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "image",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.LogInDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "GetAllBudgets",
    "RelativePath": "api/Budget",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "DeleteBudget",
    "RelativePath": "api/Budget/{budgetId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "budgetId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "AddHead",
    "RelativePath": "api/Budget/{budgetId}/heads",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "budgetId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.BudgetHeadCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "GetHeads",
    "RelativePath": "api/Budget/{budgetId}/heads",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "budgetId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "UpdateBudget",
    "RelativePath": "api/Budget/{eventId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.BudgetUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "GetByEvent",
    "RelativePath": "api/Budget/{eventId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "GetExpenses",
    "RelativePath": "api/Budget/{eventId}/expenses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "AddExpense",
    "RelativePath": "api/Budget/{eventId}/expenses",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "Title",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Notes",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Amount",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "SpentOn",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "BudgetHeadId",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "receipt",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "GetSummary",
    "RelativePath": "api/Budget/{eventId}/summary",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "Allocate",
    "RelativePath": "api/Budget/allocate",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CET_Backend.DTOs.BudgetAllocateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "GetEvents",
    "RelativePath": "api/Budget/dropdown-events",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "GetAllEvents",
    "RelativePath": "api/Budget/events",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "UpdateHead",
    "RelativePath": "api/Budget/heads/{headId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "headId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.BudgetHeadUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.BudgetController",
    "Method": "DeleteHead",
    "RelativePath": "api/Budget/heads/{headId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "headId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetEvents",
    "RelativePath": "api/Events",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[System.Collections.Generic.IEnumerable\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "CreateEvent",
    "RelativePath": "api/Events",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createEventDto",
        "Type": "CET_Backend.Models.DTOs.CreateEventDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 201
      },
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 400
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "AssignTeam",
    "RelativePath": "api/Events/{eventId}/assign-team/{teamId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "teamId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "RegisterForEvent",
    "RelativePath": "api/Events/{eventId}/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "UnassignTeam",
    "RelativePath": "api/Events/{eventId}/unassign-team",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "CancelRegistration",
    "RelativePath": "api/Events/{eventId}/unregister",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetEvent",
    "RelativePath": "api/Events/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 404
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "UpdateEvent",
    "RelativePath": "api/Events/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updateEventDto",
        "Type": "CET_Backend.Models.DTOs.UpdateEventDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 400
      },
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 404
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "DeleteEvent",
    "RelativePath": "api/Events/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 404
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetEventsByDate",
    "RelativePath": "api/Events/by-date",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "date",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[System.Collections.Generic.IEnumerable\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetEventsByFaculty",
    "RelativePath": "api/Events/faculty/{faculty}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "faculty",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[System.Collections.Generic.IEnumerable\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetMyRegistrations",
    "RelativePath": "api/Events/my-registrations",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetEventsByScope",
    "RelativePath": "api/Events/scope/{scope}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "scope",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[System.Collections.Generic.IEnumerable\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetEventsByStatus",
    "RelativePath": "api/Events/status/{status}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "status",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[System.Collections.Generic.IEnumerable\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.EventsController",
    "Method": "GetUpcomingEvents",
    "RelativePath": "api/Events/upcoming",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "CET_Backend.Models.DTOs.APIResponse\u00601[[System.Collections.Generic.IEnumerable\u00601[[CET_Backend.Models.DTOs.EventDTO, CET_Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CET_Backend.Controllers.NotificationController",
    "Method": "GetNotifications",
    "RelativePath": "api/Notification",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.NotificationController",
    "Method": "BroadcastToRole",
    "RelativePath": "api/Notification/broadcast-to-role",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CET_Backend.Controllers.RoleBroadcastDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.NotificationController",
    "Method": "MarkAsRead",
    "RelativePath": "api/Notification/mark-as-read/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.NotificationController",
    "Method": "SendToSelected",
    "RelativePath": "api/Notification/send-to-selected",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CET_Backend.Controllers.TargetedNotificationDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "GetAll",
    "RelativePath": "api/Team",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "Create",
    "RelativePath": "api/Team",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "team",
        "Type": "CET_Backend.Entities.Team",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "GetById",
    "RelativePath": "api/Team/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "Update",
    "RelativePath": "api/Team/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "team",
        "Type": "CET_Backend.Entities.Team",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "Delete",
    "RelativePath": "api/Team/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "GetTeamMembers",
    "RelativePath": "api/Team/{teamId}/members",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "teamId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "AssignVolunteer",
    "RelativePath": "api/Team/assign-volunteer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "volunteerId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "teamId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.TeamController",
    "Method": "UnassignVolunteer",
    "RelativePath": "api/Team/unassign-volunteer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "volunteerId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "teamId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.UserController",
    "Method": "GetAllUsers",
    "RelativePath": "api/User",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.UserController",
    "Method": "ApproveUser",
    "RelativePath": "api/User/approve/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "approve",
        "Type": "System.Boolean",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.UserController",
    "Method": "GetPendingUsers",
    "RelativePath": "api/User/pending",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "GetAll",
    "RelativePath": "api/Volunteer",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "Create",
    "RelativePath": "api/Volunteer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.VolunteerCreateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "GetById",
    "RelativePath": "api/Volunteer/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "Update",
    "RelativePath": "api/Volunteer/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "CET_Backend.Models.DTOs.VolunteerUpdateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "Delete",
    "RelativePath": "api/Volunteer/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "AssignEvent",
    "RelativePath": "api/Volunteer/{volunteerId}/assign-event/{eventId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "volunteerId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "AssignTeam",
    "RelativePath": "api/Volunteer/{volunteerId}/assign-team/{teamId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "volunteerId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "teamId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "UnassignEvent",
    "RelativePath": "api/Volunteer/{volunteerId}/unassign-event/{eventId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "volunteerId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "eventId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CET_Backend.Controllers.VolunteerController",
    "Method": "UnassignTeam",
    "RelativePath": "api/Volunteer/{volunteerId}/unassign-team/{teamId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "volunteerId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "teamId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

CET_Backend/CET_Backend/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -423,8 +423,40 @@
   },
   {
     "ContainingType": "CET_Backend.Controllers.EventsController",
+    "Method": "RegisterForEvent",
+    "RelativePath": "api/Events/{eventId}/register",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "eventId",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "CET_Backend.Controllers.EventsController",
     "Method": "UnassignTeam",
     "RelativePath": "api/Events/{eventId}/unassign-team",
+    "HttpMethod": "DELETE",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "eventId",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "CET_Backend.Controllers.EventsController",
+    "Method": "CancelRegistration",
+    "RelativePath": "api/Events/{eventId}/unregister",
     "HttpMethod": "DELETE",
     "IsController": true,
     "Order": 0,
@@ -610,6 +642,16 @@
   },
   {
     "ContainingType": "CET_Backend.Controllers.EventsController",
+    "Method": "GetMyRegistrations",
+    "RelativePath": "api/Events/my-registrations",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "CET_Backend.Controllers.EventsController",
     "Method": "GetEventsByScope",
     "RelativePath": "api/Events/scope/{scope}",
     "HttpMethod": "GET",
@@ -692,15 +734,15 @@
   },
   {
     "ContainingType": "CET_Backend.Controllers.NotificationController",
-    "Method": "BroadcastNotification",
-    "RelativePath": "api/Notification/broadcast",
+    "Method": "BroadcastToRole",
+    "RelativePath": "api/Notification/broadcast-to-role",
     "HttpMethod": "POST",
     "IsController": true,
     "Order": 0,
     "Parameters": [
       {
         "Name": "dto",
-        "Type": "CET_Backend.Models.DTOs.BroadcastDto",
+        "Type": "CET_Backend.Controllers.RoleBroadcastDto",
         "IsRequired": true
       }
     ],
@@ -717,6 +759,22 @@
       {
         "Name": "id",
         "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "CET_Backend.Controllers.NotificationController",
+    "Method": "SendToSelected",
+    "RelativePath": "api/Notification/send-to-selected",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "dto",
+        "Type": "CET_Backend.Controllers.TargetedNotificationDto",
         "IsRequired": true
       }
     ],
@@ -862,6 +920,47 @@
         "IsRequired": false
       }
     ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "CET_Backend.Controllers.UserController",
+    "Method": "GetAllUsers",
+    "RelativePath": "api/User",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "CET_Backend.Controllers.UserController",
+    "Method": "ApproveUser",
+    "RelativePath": "api/User/approve/{id}",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      },
+      {
+        "Name": "approve",
+        "Type": "System.Boolean",
+        "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "CET_Backend.Controllers.UserController",
+    "Method": "GetPendingUsers",
+    "RelativePath": "api/User/pending",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
     "ReturnTypes": []
   },
   {
