CET_Backend/CET_Backend/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\295ae458-f815-4987-b2a3-ae4aa6340cdf.png",
      "PackagePath": "staticwebassets\\uploads\\295ae458-f815-4987-b2a3-ae4aa6340cdf.png"
    },
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\4efa35ed-97b4-4e4e-91d0-32f8ed5482ae.png",
      "PackagePath": "staticwebassets\\uploads\\4efa35ed-97b4-4e4e-91d0-32f8ed5482ae.png"
    },
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\7277f55f-feab-499c-b7cd-5cda0f85075b.png",
      "PackagePath": "staticwebassets\\uploads\\7277f55f-feab-499c-b7cd-5cda0f85075b.png"
    },
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\a0c1ce50-4b99-4dc6-b9ba-a26cbdc83677.webp",
      "PackagePath": "staticwebassets\\uploads\\a0c1ce50-4b99-4dc6-b9ba-a26cbdc83677.webp"
    },
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\ca76435c-608a-478d-a676-fc81fcce34ce.webp",
      "PackagePath": "staticwebassets\\uploads\\ca76435c-608a-478d-a676-fc81fcce34ce.webp"
    },
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\e2478142-34c4-41a6-bec6-7487118b2e66.webp",
      "PackagePath": "staticwebassets\\uploads\\e2478142-34c4-41a6-bec6-7487118b2e66.webp"
    },
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\fc2c70ca-2dc6-44d7-a5b2-49a1ecf325b4.webp",
      "PackagePath": "staticwebassets\\uploads\\fc2c70ca-2dc6-44d7-a5b2-49a1ecf325b4.webp"
    },
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\fe1197ed-9966-4a0f-ac20-0e091ba07e8f.png",
      "PackagePath": "staticwebassets\\uploads\\fe1197ed-9966-4a0f-ac20-0e091ba07e8f.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.CET_Backend.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.CET_Backend.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.CET_Backend.props",
      "PackagePath": "build\\CET_Backend.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.CET_Backend.props",
      "PackagePath": "buildMultiTargeting\\CET_Backend.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.CET_Backend.props",
      "PackagePath": "buildTransitive\\CET_Backend.props"
    }
  ],
  "ElementsToRemove": []
}

CET_Backend/CET_Backend/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\295ae458-f815-4987-b2a3-ae4aa6340cdf.png",
      "PackagePath": "staticwebassets\\uploads\\295ae458-f815-4987-b2a3-ae4aa6340cdf.png"
    },
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\55745421-5f19-43fb-b4ea-9a47540532e3.jpeg",
      "PackagePath": "staticwebassets\\uploads\\55745421-5f19-43fb-b4ea-9a47540532e3.jpeg"
    },
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\64dcaa94-56a7-4392-adb9-34a61619af19.jpeg",
      "PackagePath": "staticwebassets\\uploads\\64dcaa94-56a7-4392-adb9-34a61619af19.jpeg"
    },
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\7277f55f-feab-499c-b7cd-5cda0f85075b.png",
      "PackagePath": "staticwebassets\\uploads\\7277f55f-feab-499c-b7cd-5cda0f85075b.png"
    },
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\a0c1ce50-4b99-4dc6-b9ba-a26cbdc83677.webp",
      "PackagePath": "staticwebassets\\uploads\\a0c1ce50-4b99-4dc6-b9ba-a26cbdc83677.webp"
    },
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\ca76435c-608a-478d-a676-fc81fcce34ce.webp",
      "PackagePath": "staticwebassets\\uploads\\ca76435c-608a-478d-a676-fc81fcce34ce.webp"
    },
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\e2478142-34c4-41a6-bec6-7487118b2e66.webp",
      "PackagePath": "staticwebassets\\uploads\\e2478142-34c4-41a6-bec6-7487118b2e66.webp"
    },
    {
      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\fc2c70ca-2dc6-44d7-a5b2-49a1ecf325b4.webp",
      "PackagePath": "staticwebassets\\uploads\\fc2c70ca-2dc6-44d7-a5b2-49a1ecf325b4.webp"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.CET_Backend.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.CET_Backend.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.CET_Backend.props",
      "PackagePath": "build\\CET_Backend.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.CET_Backend.props",
      "PackagePath": "buildMultiTargeting\\CET_Backend.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.CET_Backend.props",
      "PackagePath": "buildTransitive\\CET_Backend.props"
    }
  ],
  "ElementsToRemove": []
}

CET_Backend/CET_Backend/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -5,8 +5,12 @@
       "PackagePath": "staticwebassets\\uploads\\295ae458-f815-4987-b2a3-ae4aa6340cdf.png"
     },
     {
-      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\4efa35ed-97b4-4e4e-91d0-32f8ed5482ae.png",
-      "PackagePath": "staticwebassets\\uploads\\4efa35ed-97b4-4e4e-91d0-32f8ed5482ae.png"
+      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\55745421-5f19-43fb-b4ea-9a47540532e3.jpeg",
+      "PackagePath": "staticwebassets\\uploads\\55745421-5f19-43fb-b4ea-9a47540532e3.jpeg"
+    },
+    {
+      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\64dcaa94-56a7-4392-adb9-34a61619af19.jpeg",
+      "PackagePath": "staticwebassets\\uploads\\64dcaa94-56a7-4392-adb9-34a61619af19.jpeg"
     },
     {
       "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\7277f55f-feab-499c-b7cd-5cda0f85075b.png",
@@ -27,10 +31,6 @@
     {
       "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\fc2c70ca-2dc6-44d7-a5b2-49a1ecf325b4.webp",
       "PackagePath": "staticwebassets\\uploads\\fc2c70ca-2dc6-44d7-a5b2-49a1ecf325b4.webp"
-    },
-    {
-      "Id": "C:\\Users\\Acer\\Desktop\\UniTrack\\CET_Backend\\CET_Backend\\wwwroot\\uploads\\fe1197ed-9966-4a0f-ac20-0e091ba07e8f.png",
-      "PackagePath": "staticwebassets\\uploads\\fe1197ed-9966-4a0f-ac20-0e091ba07e8f.png"
     },
     {
       "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.CET_Backend.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
